user  nginx;

events {
    worker_connections   1000;
}
http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	fastcgi_buffers 8 128k;
	fastcgi_buffer_size 256k;	
	
	server {
		listen 9083;
		listen [::]:9083;
		server_name _;
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
		location / {
            proxy_pass http://nuxt:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
  }

}
