APP_NAME="RSUD Al-Ihsan Provinsi Jawa Barat"
APP_ENV=local
APP_KEY=base64:ncsTLzwropoS73uXZsJHAqfjiDehKkadEsIZY4g/pdc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
BASE_ROUTE="/"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=si_sdm
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=infosdm.alihsan@gmail.com
MAIL_PASSWORD=piiesebryfyiwbha
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@infosdm-alihsan.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=AOJTlTDKRqWUTIo8CEwQKX4jqdFEEdujAIMbqsbha0heUnlLhThvmpurMezrZ6MT

SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_BASE_URI=